\documentclass[14pt,t,aspectratio=1610]{beamer}

\input{include/packages}
\input{include/colors}
\input{include/macros}
\input{include/pageformat}
\input{include/listingpython}

\title{\includegraphics[height=3\baselineskip]{img/python-logo}}
\subtitle{Python Level 4 Non Blondes\hspace{-5.2em}XXXXXXXX}
\author{Sébastien Adam}
\institute{\includegraphics[height=2\baselineskip]{img/coderdojo-logo}}
\logo{
  \href{https://www.coderdojobelgium.be/\lang}{\includegraphics[height=3\baselineskip]{img/coderdojo-logo}}
  \quad
  \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[height=3\baselineskip]{img/cc-by-nc-sa}}
}

\begin{document}

\input{include/sec_init}
\input{include/sec_remember_session_3}
\input{include/sec_more_with_lists}
\input{include/sec_strings}
% more with lists
% -> slicing
% strings
% -> formating
% -> slicing
% string <-> list
% read/write into text file
\input{include/sec_your_turn}
\input{include/sec_solutions_session_4}

\end{document}
