\documentclass[14pt,t,aspectratio=1610]{beamer}

\input{include/packages}
\input{include/colors}
\input{include/macros}
\input{include/pageformat}
\input{include/listingpython}

\title{\includegraphics[height=3\baselineskip]{img/python-logo}}
\subtitle{Monty\hspace{-2.6em}XXXX Python Level 3}
\author{Sébastien Adam}
\institute{\includegraphics[height=2\baselineskip]{img/coderdojo-logo}}
\logo{
  \href{https://www.coderdojobelgium.be/\lang}{\includegraphics[height=3\baselineskip]{img/coderdojo-logo}}
  \quad
  \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[height=3\baselineskip]{img/cc-by-nc-sa}}
}

\begin{document}

\input{include/sec_init}
\input{include/sec_remember_session_2}
\input{include/sec_pygame}
\input{include/sec_your_turn}
\input{include/sec_solutions_session_3}

\end{document}
