\ifthenelse{\isundefined{\lang}}{\newcommand{\lang}{en}}{}

\newcommand{\sectitle}{++UNDEF++}
\newcommand{\code}[1]{\colorbox{veryverylightgray}{\texttt{\textcolor{purple}{#1}}}}
\newcommand{\textlang}[2]{\ifthenelse{\equal{#1}{\lang}}{#2}{}}
