\usepackage[french,english]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{xcolor}
