\textlang{en}{\renewcommand{\sectitle}{Solutions}}
\textlang{fr}{\renewcommand{\sectitle}{Solutions}}

\section{\sectitle}

\input{include/secsub_solutions_init}
\input{include/secsub_solutions_remember_session_3}
\input{include/secsub_solutions_more_with_lists}
\input{include/secsub_solutions_strings}
