\textlang{en}{\renewcommand{\sectitle}{Your turn!}}
\textlang{fr}{\renewcommand{\sectitle}{À ton tour!}}

\section{\sectitle}

\begin{frame}{\sectitle}
  \Huge
  \begin{center}
    \textlang{en}{
      Imagine your own challenges and share them!

      Enjoy and be cool!
    }%
    \textlang{fr}{
      Imagine tes propres challenges et partage-les!

      Amuse-toi et soit cool!
    }%
  \end{center}
\end{frame}
