\begin{frame}{\sectitle{} - Challenge \#\ref{chal_num_turtle_spiral}}
  \lstinputlisting{scripts/turtle_spiral.py}
\end{frame}

\begin{frame}{\sectitle{} - Challenge \#\ref{chal_num_chose_prefered}}
  \lstinputlisting{scripts/chose_prefered_\lang.py}
\end{frame}
