\begin{frame}{\sectitle{} - Challenge \#\ref{chal_fibo_sequence}}
  \lstinputlisting{scripts/fibo_sequence.py}
\end{frame}

\begin{frame}{\sectitle{} - Challenge \#\ref{chal_more_lists}}
  \lstinputlisting{scripts/more_lists_\lang.py}
\end{frame}
