\begin{frame}[allowframebreaks]{\sectitle{} - Challenge \#\ref{chal_num_caesar_cipher}}
  \lstinputlisting{scripts/caesar_cipher_\lang.py}
\end{frame}

\begin{frame}{\sectitle{} - Challenge \#\ref{chal_num_password_crack}}
  \lstinputlisting{scripts/hack_password_\lang.py}
\end{frame}
