\begin{frame}[allowframebreaks]{\sectitle{} - Challenge \#\ref{chal_num_multiplication_numbers_2}}
  \lstinputlisting{scripts/multiplication_numbers_2_\lang.py}
\end{frame}

\begin{frame}{\sectitle{} - Challenge \#\ref{chal_num_magic_8}}
  \lstinputlisting{scripts/magic_8_\lang.py}
\end{frame}

\begin{frame}[allowframebreaks]{\sectitle{} - Challenge \#\ref{chal_num_multiplication_numbers_3}}
  \lstinputlisting{scripts/multiplication_numbers_3_\lang.py}
\end{frame}
