\begin{frame}{\sectitle{}}
  \textlang{en}{
    Here are the solutions for the challenges. Of course, you won't look further before realizing all challenges.

    The proposed solutions are not the only ones, nor the bests ones. Don't hesitate to discuss with the coaches about your solutions.

    You will also find some solutions here:

    \url{https://framagit.org/sebastienadam/cdj_python_challenges}
  }%
  \textlang{fr}{
    Voici les solutions des challenges. Bien sûr tu n'iras pas voir plus loin avant d'avoir réaliser tous les exercices.

    Les solutions proposées ne sont pas les seules existantes, ni ne sont les meilleurs. N'hésite pas à discuter de tes solutions avec les coaches.

    Tu pourras également trouver des solutions ici:

    \url{https://framagit.org/sebastienadam/cdj_python_challenges}
  }
\end{frame}
