\begin{frame}{\sectitle{} - Challenge \#\ref{chal_num_multiplication_table}}
  \lstinputlisting{scripts/multiplication_table_\lang.py}
\end{frame}

\begin{frame}{\sectitle{} - Challenge \#\ref{chal_num_multiplication_numbers}}
  \lstinputlisting{scripts/multiplication_numbers_1_\lang.py}
\end{frame}

\begin{frame}{\sectitle{} - Challenge \#\ref{chal_num_turtle_num_side}}
  \lstinputlisting{scripts/turtle_num_side_\lang.py}
\end{frame}
